{'eval_loss': 0.031065739691257477, 'eval_accuracy': 0.994109618561885, 'eval_f1': 0.9941145311468946, 'eval_precision': 0.9941402951397232, 'eval_recall': 0.994109618561885, 'eval_runtime': 298.6567, 'eval_samples_per_second': 326.284, 'eval_steps_per_second': 20.395, 'epoch': 2.36}
{'loss': 0.0179, 'grad_norm': 0.0040767863392829895, 'learning_rate': 6.2043346194893686e-06, 'epoch': 2.38}                                                                   
{'eval_loss': 0.027364252135157585, 'eval_accuracy': 0.9946740279331329, 'eval_f1': 0.9946777095401682, 'eval_precision': 0.9946956622951246, 'eval_recall': 0.9946740279331329, 'eval_runtime': 299.1461, 'eval_samples_per_second': 325.75, 'eval_steps_per_second': 20.361, 'epoch': 2.38}
{'loss': 0.0133, 'grad_norm': 0.0029926395509392023, 'learning_rate': 5.999096954273048e-06, 'epoch': 2.4}                                                                     
{'eval_loss': 0.01999453455209732, 'eval_accuracy': 0.996100444344105, 'eval_f1': 0.9961008317889313, 'eval_precision': 0.9961015093358561, 'eval_recall': 0.996100444344105, 'eval_runtime': 299.2756, 'eval_samples_per_second': 325.61, 'eval_steps_per_second': 20.352, 'epoch': 2.4}
{'loss': 0.0146, 'grad_norm': 0.03574648126959801, 'learning_rate': 5.793859289056728e-06, 'epoch': 2.42}                                                                      
{'eval_loss': 0.023392440751194954, 'eval_accuracy': 0.9960696583784006, 'eval_f1': 0.9960703625086514, 'eval_precision': 0.9960720120472573, 'eval_recall': 0.9960696583784006, 'eval_runtime': 299.357, 'eval_samples_per_second': 325.521, 'eval_steps_per_second': 20.347, 'epoch': 2.42}
{'loss': 0.0145, 'grad_norm': 0.028885290026664734, 'learning_rate': 5.588621623840407e-06, 'epoch': 2.44}                                                                     
{'eval_loss': 0.020250292494893074, 'eval_accuracy': 0.9959259905384465, 'eval_f1': 0.9959273234200546, 'eval_precision': 0.9959318226578677, 'eval_recall': 0.9959259905384465, 'eval_runtime': 298.954, 'eval_samples_per_second': 325.96, 'eval_steps_per_second': 20.374, 'epoch': 2.44}
{'loss': 0.0109, 'grad_norm': 0.006901564542204142, 'learning_rate': 5.383383958624087e-06, 'epoch': 2.46}                                                                     
{'eval_loss': 0.025374265387654305, 'eval_accuracy': 0.995679702812811, 'eval_f1': 0.9956812579394189, 'eval_precision': 0.9956866486359784, 'eval_recall': 0.995679702812811, 'eval_runtime': 299.0987, 'eval_samples_per_second': 325.802, 'eval_steps_per_second': 20.365, 'epoch': 2.46}
{'loss': 0.0125, 'grad_norm': 0.003965053707361221, 'learning_rate': 5.1781462934077665e-06, 'epoch': 2.48}                                                                    
{'eval_loss': 0.04574335366487503, 'eval_accuracy': 0.9938325448705451, 'eval_f1': 0.9938392555773353, 'eval_precision': 0.9938817270190263, 'eval_recall': 0.9938325448705451, 'eval_runtime': 299.0332, 'eval_samples_per_second': 325.873, 'eval_steps_per_second': 20.369, 'epoch': 2.48}
{'loss': 0.0162, 'grad_norm': 0.1646745353937149, 'learning_rate': 4.972908628191446e-06, 'epoch': 2.5}                                                                        
{'eval_loss': 0.03210150822997093, 'eval_accuracy': 0.9943148583332478, 'eval_f1': 0.9943203616288494, 'eval_precision': 0.9943540788169363, 'eval_recall': 0.9943148583332478, 'eval_runtime': 299.3062, 'eval_samples_per_second': 325.576, 'eval_steps_per_second': 20.35, 'epoch': 2.5}
{'loss': 0.0193, 'grad_norm': 0.005376820918172598, 'learning_rate': 4.767670962975126e-06, 'epoch': 2.52}                                                                     
{'eval_loss': 0.0275958850979805, 'eval_accuracy': 0.9952794852586534, 'eval_f1': 0.9952817633730042, 'eval_precision': 0.9952909582491837, 'eval_recall': 0.9952794852586534, 'eval_runtime': 299.0167, 'eval_samples_per_second': 325.891, 'eval_steps_per_second': 20.37, 'epoch': 2.52}
{'loss': 0.0124, 'grad_norm': 0.004799335729330778, 'learning_rate': 4.562433297758805e-06, 'epoch': 2.54}                                                                     
{'eval_loss': 0.029705915600061417, 'eval_accuracy': 0.9949203156587684, 'eval_f1': 0.9949217551821449, 'eval_precision': 0.9949255645393045, 'eval_recall': 0.9949203156587684, 'eval_runtime': 299.1748, 'eval_samples_per_second': 325.719, 'eval_steps_per_second': 20.359, 'epoch': 2.54}
{'loss': 0.0209, 'grad_norm': 0.029289595782756805, 'learning_rate': 4.357195632542485e-06, 'epoch': 2.57}                                                                     
{'eval_loss': 0.04541218653321266, 'eval_accuracy': 0.9929500138536845, 'eval_f1': 0.9929588825028487, 'eval_precision': 0.9930157570776069, 'eval_recall': 0.9929500138536845, 'eval_runtime': 299.1891, 'eval_samples_per_second': 325.704, 'eval_steps_per_second': 20.358, 'epoch': 2.57}
{'loss': 0.0175, 'grad_norm': 0.006257693283259869, 'learning_rate': 4.1519579673261635e-06, 'epoch': 2.59}                                                                    
{'eval_loss': 0.046885889023542404, 'eval_accuracy': 0.9933810173735467, 'eval_f1': 0.9933885363259329, 'eval_precision': 0.9934350710374131, 'eval_recall': 0.9933810173735467, 'eval_runtime': 299.2455, 'eval_samples_per_second': 325.642, 'eval_steps_per_second': 20.355, 'epoch': 2.59}
{'loss': 0.0194, 'grad_norm': 0.16927312314510345, 'learning_rate': 3.946720302109843e-06, 'epoch': 2.61}                                                                      
{'eval_loss': 0.020512349903583527, 'eval_accuracy': 0.9962235882069227, 'eval_f1': 0.9962231907955847, 'eval_precision': 0.9962231169240251, 'eval_recall': 0.9962235882069227, 'eval_runtime': 299.339, 'eval_samples_per_second': 325.541, 'eval_steps_per_second': 20.348, 'epoch': 2.61}
{'loss': 0.0077, 'grad_norm': 0.003809519112110138, 'learning_rate': 3.7414826368935226e-06, 'epoch': 2.63}                                                                    
{'eval_loss': 0.021987903863191605, 'eval_accuracy': 0.9960799203669687, 'eval_f1': 0.9960815560382991, 'eval_precision': 0.99608835674745, 'eval_recall': 0.9960799203669687, 'eval_runtime': 299.4535, 'eval_samples_per_second': 325.416, 'eval_steps_per_second': 20.34, 'epoch': 2.63}
{'loss': 0.0157, 'grad_norm': 0.004811862483620644, 'learning_rate': 3.5362449716772023e-06, 'epoch': 2.65}                                                                    
{'eval_loss': 0.02133801393210888, 'eval_accuracy': 0.9956694408242429, 'eval_f1': 0.9956714600619316, 'eval_precision': 0.9956799357891304, 'eval_recall': 0.9956694408242429, 'eval_runtime': 299.4152, 'eval_samples_per_second': 325.458, 'eval_steps_per_second': 20.343, 'epoch': 2.65}
{'loss': 0.0116, 'grad_norm': 0.002582067856565118, 'learning_rate': 3.3314177817913147e-06, 'epoch': 2.67}                                                                    
{'eval_loss': 0.02281169593334198, 'eval_accuracy': 0.9960183484355598, 'eval_f1': 0.9960194876913139, 'eval_precision': 0.99602304602102, 'eval_recall': 0.9960183484355598, 'eval_runtime': 299.3876, 'eval_samples_per_second': 325.488, 'eval_steps_per_second': 20.345, 'epoch': 2.67}
{'loss': 0.0097, 'grad_norm': 1.0660970211029053, 'learning_rate': 3.126180116574994e-06, 'epoch': 2.69}                                                                       
{'eval_loss': 0.028385508805513382, 'eval_accuracy': 0.9950126735558816, 'eval_f1': 0.9950162153032542, 'eval_precision': 0.9950348335133008, 'eval_recall': 0.9950126735558816, 'eval_runtime': 299.9813, 'eval_samples_per_second': 324.844, 'eval_steps_per_second': 20.305, 'epoch': 2.69}
{'loss': 0.008, 'grad_norm': 0.003082211595028639, 'learning_rate': 2.9209424513586733e-06, 'epoch': 2.71}                                                                     
{'eval_loss': 0.021983403712511063, 'eval_accuracy': 0.9958336326413333, 'eval_f1': 0.9958350754531076, 'eval_precision': 0.9958400674461314, 'eval_recall': 0.9958336326413333, 'eval_runtime': 299.5111, 'eval_samples_per_second': 325.354, 'eval_steps_per_second': 20.336, 'epoch': 2.71}
{'loss': 0.0125, 'grad_norm': 0.0031274748034775257, 'learning_rate': 2.7157047861423527e-06, 'epoch': 2.73}                                                                   
{'eval_loss': 0.02002299576997757, 'eval_accuracy': 0.9962954221268997, 'eval_f1': 0.9962963298539862, 'eval_precision': 0.9962990100173272, 'eval_recall': 0.9962954221268997, 'eval_runtime': 299.4912, 'eval_samples_per_second': 325.375, 'eval_steps_per_second': 20.338, 'epoch': 2.73}
{'loss': 0.0117, 'grad_norm': 0.0028586825355887413, 'learning_rate': 2.5104671209260324e-06, 'epoch': 2.75}                                                                   
{'eval_loss': 0.02046019956469536, 'eval_accuracy': 0.9964083040011493, 'eval_f1': 0.9964089573313635, 'eval_precision': 0.9964105857488322, 'eval_recall': 0.9964083040011493, 'eval_runtime': 298.9777, 'eval_samples_per_second': 325.934, 'eval_steps_per_second': 20.373, 'epoch': 2.75}
{'loss': 0.007, 'grad_norm': 0.04689161852002144, 'learning_rate': 2.305229455709712e-06, 'epoch': 2.77}                                                                       
{'eval_loss': 0.022964341565966606, 'eval_accuracy': 0.9959259905384465, 'eval_f1': 0.9959275904540337, 'eval_precision': 0.9959337615112122, 'eval_recall': 0.9959259905384465, 'eval_runtime': 299.3969, 'eval_samples_per_second': 325.478, 'eval_steps_per_second': 20.344, 'epoch': 2.77}
{'loss': 0.007, 'grad_norm': 0.0019157794304192066, 'learning_rate': 2.0999917904933915e-06, 'epoch': 2.79}                                                                    
{'eval_loss': 0.023404819890856743, 'eval_accuracy': 0.9959054665613103, 'eval_f1': 0.9959073868870526, 'eval_precision': 0.9959158415699314, 'eval_recall': 0.9959054665613103, 'eval_runtime': 298.8151, 'eval_samples_per_second': 326.111, 'eval_steps_per_second': 20.384, 'epoch': 2.79}
{'loss': 0.0112, 'grad_norm': 0.0030832230113446712, 'learning_rate': 1.8947541252770708e-06, 'epoch': 2.81}                                                                   
{'eval_loss': 0.02102038264274597, 'eval_accuracy': 0.9963467320697404, 'eval_f1': 0.996347637240404, 'eval_precision': 0.9963503549872961, 'eval_recall': 0.9963467320697404, 'eval_runtime': 299.6091, 'eval_samples_per_second': 325.247, 'eval_steps_per_second': 20.33, 'epoch': 2.81}
{'loss': 0.013, 'grad_norm': 0.003383257891982794, 'learning_rate': 1.6895164600607503e-06, 'epoch': 2.83}                                                                     
{'eval_loss': 0.020159080624580383, 'eval_accuracy': 0.9964288279782856, 'eval_f1': 0.9964294775751843, 'eval_precision': 0.9964311022821438, 'eval_recall': 0.9964288279782856, 'eval_runtime': 299.6363, 'eval_samples_per_second': 325.218, 'eval_steps_per_second': 20.328, 'epoch': 2.83}
{'loss': 0.0116, 'grad_norm': 0.002209844533354044, 'learning_rate': 1.4842787948444299e-06, 'epoch': 2.85}                                                                    
{'eval_loss': 0.020796019583940506, 'eval_accuracy': 0.9962338501954909, 'eval_f1': 0.9962352881065087, 'eval_precision': 0.9962410467098021, 'eval_recall': 0.9962338501954909, 'eval_runtime': 299.5301, 'eval_samples_per_second': 325.333, 'eval_steps_per_second': 20.335, 'epoch': 2.85}
{'loss': 0.0079, 'grad_norm': 0.00240746745839715, 'learning_rate': 1.2790411296281094e-06, 'epoch': 2.87}                                                                     
{'eval_loss': 0.020082876086235046, 'eval_accuracy': 0.996593019795376, 'eval_f1': 0.9965932267931844, 'eval_precision': 0.9965935422091144, 'eval_recall': 0.996593019795376, 'eval_runtime': 299.7992, 'eval_samples_per_second': 325.041, 'eval_steps_per_second': 20.317, 'epoch': 2.87}
{'loss': 0.0095, 'grad_norm': 0.01856926642358303, 'learning_rate': 1.0742139397422216e-06, 'epoch': 2.89}                                                                     
{'eval_loss': 0.019811054691672325, 'eval_accuracy': 0.9965314478639671, 'eval_f1': 0.9965319452828617, 'eval_precision': 0.9965330481678089, 'eval_recall': 0.9965314478639671, 'eval_runtime': 299.8036, 'eval_samples_per_second': 325.036, 'eval_steps_per_second': 20.317, 'epoch': 2.89}
{'loss': 0.0047, 'grad_norm': 0.0018931612139567733, 'learning_rate': 8.68976274525901e-07, 'epoch': 2.91}                                                                     
{'eval_loss': 0.020490650087594986, 'eval_accuracy': 0.9966032817839441, 'eval_f1': 0.9966036099093797, 'eval_precision': 0.9966042124042312, 'eval_recall': 0.9966032817839441, 'eval_runtime': 299.3787, 'eval_samples_per_second': 325.497, 'eval_steps_per_second': 20.345, 'epoch': 2.91}
{'loss': 0.0107, 'grad_norm': 0.09946516156196594, 'learning_rate': 6.637386093095806e-07, 'epoch': 2.93}                                                                      
{'eval_loss': 0.0213746540248394, 'eval_accuracy': 0.9964903999096945, 'eval_f1': 0.9964912117378103, 'eval_precision': 0.9964936028831234, 'eval_recall': 0.9964903999096945, 'eval_runtime': 299.6249, 'eval_samples_per_second': 325.23, 'eval_steps_per_second': 20.329, 'epoch': 2.93}
{'loss': 0.0096, 'grad_norm': 0.001903182826936245, 'learning_rate': 4.5850094409326004e-07, 'epoch': 2.96}                                                                    
{'eval_loss': 0.01991189271211624, 'eval_accuracy': 0.9966135437725122, 'eval_f1': 0.9966138802377561, 'eval_precision': 0.9966145069748532, 'eval_recall': 0.9966135437725122, 'eval_runtime': 299.6661, 'eval_samples_per_second': 325.185, 'eval_steps_per_second': 20.326, 'epoch': 2.96}
{'loss': 0.0064, 'grad_norm': 0.0021183479111641645, 'learning_rate': 2.5326327887693947e-07, 'epoch': 2.98}                                                                   
{'eval_loss': 0.020153997465968132, 'eval_accuracy': 0.9966340677496486, 'eval_f1': 0.9966344392654026, 'eval_precision': 0.9966351691341276, 'eval_recall': 0.9966340677496486, 'eval_runtime': 299.8847, 'eval_samples_per_second': 324.948, 'eval_steps_per_second': 20.311, 'epoch': 2.98}
{'loss': 0.0107, 'grad_norm': 0.0021687690168619156, 'learning_rate': 4.8025613660619e-08, 'epoch': 3.0}                                                                       
{'eval_loss': 0.019911784678697586, 'eval_accuracy': 0.9966340677496486, 'eval_f1': 0.9966343465153911, 'eval_precision': 0.9966348268767995, 'eval_recall': 0.9966340677496486, 'eval_runtime': 299.3828, 'eval_samples_per_second': 325.493, 'eval_steps_per_second': 20.345, 'epoch': 3.0}
{'train_runtime': 59701.4258, 'train_samples_per_second': 19.587, 'train_steps_per_second': 1.224, 'train_loss': 0.03292752841089797, 'epoch': 3.0}                            
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 73086/73086 [16:35:01<00:00,  1.22it/s]
✅ Entrenamiento completado